##L
## Copyright Northwestern University
## Copyright Stanford University (ATB 1.0 and ATS 1.0)
##
## Distributed under the OSI-approved BSD 3-Clause License.
## See http://ncip.github.com/annotation-and-image-markup/LICENSE.txt for details.

log4j.rootLogger=WARN, file, stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE}  %-5p %c{1} : %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE}  %-5p %c{1} : %m%n