## CaGrid account name
caGridUsername=ATB_USER

## ATB Help Page Landing URL
helpPageBaseUrl=https://wiki.nci.nih.gov/display/AIM/AIM+Template+Builder+User%27s+Guide

## ATB Version
version=1.1

## Aim Template Service ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

## BaseURL
atsBaseUrl=http://imaging.fsm.northwestern.edu:8833

## TemplateCollection
atsTemplateCollection=ats_test.dbxml

## Successful search result contains (starts from) this string
atsSearchSuccessMarker=<?xml version

## Successful publish contains (starts from) this string
atsPublishSuccessMarker=Added to collection

## Login page contains this string 
atsExpiredSessionMarker=<!-- login.ftl -->

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~