##L
## Copyright Northwestern University
## Copyright Stanford University (ATB 1.0 and ATS 1.0)
##
## Distributed under the OSI-approved BSD 3-Clause License.
## See http://ncip.github.com/annotation-and-image-markup/LICENSE.txt for details.

jdbc.driverClassName=org.h2.Driver
jdbc.urlPrefix=jdbc:h2:
jdbc.location=data/lexicons/lexicons.h2.db
jdbc.extension=.h2.db
jdbc.username=sa
jdbc.password=
